### Post new food

POST http://localhost:3000/api/food HTTP/1.1
Content-Type: application/json

{
    "name": "Avocado",
    "type": "Fruit",
    "calories": "322",
    "fat": "29,47 g",
    "carbs": "17,15 g"
}

### PATCH a new Field

PATCH http://localhost:3000/api/food/Avocado HTTP/1.1
Content-Type: application/json

{
    "protein": "4,02 g"
}



### Get all food

GET http://localhost:3000/api/food HTTP/1.1

### Get single food

GET http://localhost:3000/api/food/Banana HTTP/1.1

### Delete food

DELETE http://localhost:3000/api/food/Avocado HTTP/1.1
